# shield

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/shield/acceptance/: ListenersClass.java  LogInPage.java  MainPage.java  RegistrationPage.java  RegistrationTests.java  WebDriverSettings.java
src/test/java/com/shield/login/: EditUserProfileInformationTest.java  LoginTests.java  WebDriverSettings.java
