buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

repositories {
    mavenCentral()
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile){
        options.compilerArgs << "-Xlint:deprecation"
    }
}

test {
    useTestNG()
    dependsOn cleanTest
    systemProperties System.getProperties()
    testLogging.showStandardStreams = true
}

dependencies {
    compile 'org.testng:testng:7.1.0'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.hamcrest:hamcrest:2.1'
    implementation 'com.beust:jcommander:1.78'
   // compileOnly 'org.projectlombok:lombok:1.18.12'
   // annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile 'io.rest-assured:spring-web-test-client:4.2.0'
    implementation 'io.qameta.allure:allure-testng:2.13.2'
    implementation 'com.thoughtworks.xstream:xstream:1.4.11.1'
    implementation 'com.google.code.gson:gson:2.8.6'
   // implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'mysql:mysql-connector-java:8.0.19'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'com.aventstack:extentreports:4.1.3'

    implementation 'org.apache.directory.studio:org.apache.commons.io:2.4'
}

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.0-BETA9'
}

compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}